*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height:100%;
    width:100%;
}

a{
    text-decoration: none;
}

.container{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
}

.header_section{
    max-width: 82vw;
    /* padding: 1rem 1rem; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    /* gap: 10rem; */
}

.logo_section{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 0.625rem;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(6, 5, 5);
}
.logo_image{
    height: 5.875rem;
    width: 1.938rem;
}

.nav_button{
    /* display: flex; */
    display: none;
    gap:1.5rem;
    justify-content:center;
}
.nav_link{
    color: #716464;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.2s;
}
.nav_link:hover{
    color: rgb(64, 64, 232);
}

.contact{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(80, 80, 210);
    color: #fff;
    transform: all 0.1sec;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact:hover{
    background-color: #5254f8;
}

@media screen and (min-width:768px){
    .nav_button{
        display: flex;
    }
    .contact{
        display: block;
    }
}

.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: whitesmoke;
    padding: 0.6rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}
@media screen and (max-width:768px) {
    .menu_button{
        display: block;
    }
}

/* Lec 34 */
.main_content{
    max-width: 82vw;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items:center;
}

.left_side{
    /* width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem; */
    text-align: center;
    animation: slide 1.2s ease forwards;
    opacity: 0;
}
@keyframes slide {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.tag_line{
    font-size: 1.2rem;
    color: rgb(48, 48, 164);
    font-weight: 600;
}
.heading{
    font-size:2.3rem;
    font-weight: bold;
    padding: 1.1rem;
}
.description{
    font-size: 1.2rem;
    color: gray;
    /* max-width: 80%; */
}
.lower_content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    margin-top: 1rem;
}
.start,.tour{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(80, 80, 210);
    color: #fff;
    transform: all 0.1sec;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour{
    background-color: darkgray;
}
.start:hover{
    background-color: #5254f8;
}
.tour:hover{
    background-color: gray;
}

.right_side{
    display:flex;
    justify-content: center;
    align-items: center;
}
.image{
    border-radius:1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 51vh;
}
.ad_img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main_content{
        flex-direction: row;
    }
    .left_side{
        max-width: 50%;
        text-align:left;
    }
    .heading{
        padding-left: 0;
        font-size: 3.85rem;
    }
    .lower_content{
        justify-content: start;
        padding-left: 0;
    }
    /* .tag_line{
        font-size: 0.8rem;
    } */
    .image{
        height: 67vh;
    }
    .description{
        font-size: 1.12rem;
        width: 78%;
    }
}

.companies{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slide 1.1s ease forwards;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    background-color: #f0f0f0;
    border: none;
    border-radius: 0.625rem;
    margin: 2rem 0;
    padding: 1.8rem 2.5rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 550;
    color: hsl(0, 0%, 50%);
    display: flex;
    gap: 0.5rem;
}
.svg_img{
    height: 1.56rem;
}
.company_text{
    font-size: 1rem;
    font-weight: 200;
}

@media screen and (min-width:640px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .companies h2{
        font-size: 2.4rem;
        font-weight: bold;
    }
}


/* Lec 35 */
.feature-container{
    width: 100%;
    background-color: #f0f0f0;
}
.feature-content{
    /* max-width: 52%; */
    margin: 0 auto;
    padding: 2.3rem 1.5rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.main-title{
    text-align: center;
    font-size: 2.35rem;
    font-weight: bold;
}         
.main-description{
    text-align: center;
    font-size: 1.1rem;
    /* padding: 0 1rem; */
    color: #808080;
}

.feature-grid{
    display:grid;
    grid-template-rows: repeat(6,1fr);
    grid-gap: 1.5rem;
    margin-top: 1.35rem;
}
.feature-card{
    background-color: rgb(235, 30, 194);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    gap: 1rem;
}

.feature-svg{
    background-color: #fff;
    border: none;
    height: 3rem;
    width: 3rem;
    padding: 0.75rem;
    border-radius: 1.5rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    font-size: 1.3rem;
    color: white;
    justify-self: center;
    align-self: center;
    font-weight: bold;
}
.feature-description{
    justify-self: center;
    align-self: center;
    text-align: center;
    color: #ebebeb;
    font-size: 1.1rem;   
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (min-width:768px) {
    .feature-content{
        max-width:800px;
    }
    .feature-grid{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
    }
}


/* Lec 36 */
.testimonial-content{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.testimonial-title{
    font-size: 1.9rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 2rem;
}
.testimonial-card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 1px solid rgb(175, 171, 171);
    border-radius:1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-text{
    font-size: 0.95rem;
    color: #555555;
    text-align: center;
}
.testimonial-avatar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-avatar img{
    width: 5rem;
    height: 5rem;
}
.testimonial-details{
    text-align: center;
}
.testimonial-name{
    font-size: 1.05rem;
    color: #6366F1;
}
.testimonial-desc{
    font-size: 0.95rem;
    color: #777;
}

@media screen and (min-width:700px) and (max-width:1030px) {
    .testimonial-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:700px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
}


/* Lec 37 */

.newsletter-container{
    max-width: 1280px;
    background-color:#f0f0f0;
    height:40vh;
    margin: 2rem auto;
}
.newsletter-content{
    display: flex;
    height:100%;
    gap: 0;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width:50%;
    height:100%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    /* .newsletter-container{
        padding: 2rem;
    } */
}

.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #6366F1;
    text-align: left;
}

.news-desc{
    /* text-align: left; */
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    /* background-color: #808080; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563EB;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: #6366F1;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: #5254f8;
}
.privacy-policy{
    font-size: 0.85rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}


/* Lec 38 */
.footer-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right:2rem;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.65rem;   
}
.logo-svg{
    width: 2rem;
    height: 6rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom:-2rem ;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: #000;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding: 2rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.65rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    text-align: center;
    color:gray;
    font-size: 0.9rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
